# ------- logged in ---------
# Bill creation and deletion using MoneyBuster Android App and web interface
SecRule REQUEST_FILENAME "@rx ^/ocs/v[0-9]+\.php/apps/cospend/api/v[0-9]+/projects/[^/]+/bills/[0-9]+$" \
    "id:9509000,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:'tx.allowed_methods=%{tx.allowed_methods} PUT DELETE'"

# Payment mode deletion and renaming
SecRule REQUEST_FILENAME "@rx ^/ocs/v[0-9]+\.php/apps/cospend/api/v[0-9]+/projects/[^/]+/paymentmode/[0-9]+$" \
    "id:9509001,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:'tx.allowed_methods=%{tx.allowed_methods} PUT DELETE'"

# category deletion and renaming
SecRule REQUEST_FILENAME "@rx ^/ocs/v[0-9]+\.php/apps/cospend/api/v[0-9]+/projects/[^/]+/category/[0-9]+$" \
    "id:9509002,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:'tx.allowed_methods=%{tx.allowed_methods} PUT DELETE'"

# Rename members of project
SecRule REQUEST_FILENAME "@rx ^/ocs/v[0-9]+\.php/apps/cospend/api/v[0-9]+/projects/[^/]+/members/[0-9]+$" \
    "id:9509003,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:'tx.allowed_methods=%{tx.allowed_methods} PUT'"

# Create project (PUT)
# fix error "failed to restore option values" (GET)
SecRule REQUEST_FILENAME "@rx ^/ocs/v[0-9]+\.php/apps/cospend/api/v[0-9]+/option-values$" \
    "id:9509004,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:'tx.allowed_methods=%{tx.allowed_methods} GET PUT'"

# Archive Project
# Delete project: fix error "failed to update balances" (GET)
SecRule REQUEST_FILENAME "@rx ^/ocs/v[0-9]+\.php/apps/cospend/api/v[0-9]+/projects/[^/]+$" \
    "id:9509005,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:'tx.allowed_methods=%{tx.allowed_methods} PUT DELETE GET'"

# change link permissions
SecRule REQUEST_FILENAME "@rx ^/ocs/v[0-9]+\.php/apps/cospend/api/v[0-9]+/projects/[^/]+/share-access(-level)?/[0-9]+$" \
    "id:9509006,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:'tx.allowed_methods=%{tx.allowed_methods} PUT'"

# delete share link
SecRule REQUEST_FILENAME "@rx ^/ocs/v[0-9]+\.php/apps/cospend/api/v[0-9]+/projects/[^/]+/public-share/[0-9]+$" \
    "id:9509007,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:'tx.allowed_methods=%{tx.allowed_methods} DELETE'"

# ------- public shares ---------
# delete and modify bill in public share
SecRule REQUEST_FILENAME "@rx ^/ocs/v[0-9]+\.php/apps/cospend/api/v[0-9]+/public/projects/[^/]+/nopass/bills/[0-9]+$" \
    "id:9509050,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:'tx.allowed_methods=%{tx.allowed_methods} PUT DELETE'"

# clear trashbin in public share
SecRule REQUEST_FILENAME "@rx ^/ocs/v[0-9]+\.php/apps/cospend/api/v[0-9]+/public/projects/[^/]+/nopass/trash-bin$" \
    "id:9509051,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:'tx.allowed_methods=%{tx.allowed_methods} DELETE'"
