# edit album details
# add location to album
SecRule REQUEST_FILENAME "@rx ^/remote.php/dav/photos/michi/albums/[^/]+$" \
    "id:9509500,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:'tx.allowed_request_content_type=%{tx.allowed_request_content_type} |text/plain|'"
